apiVersion: v2
name: mina-archive
description: A Helm chart for Mina Protocol's berkeley archive node
type: application
version: 3.1.0
appVersion: 2.1.0
dependencies:
  - name: postgresql
    version: "*"
    repository: "https://charts.bitnami.com/bitnami"
    condition: postgresql.enabled
keywords:
- archive
- postgres
home: https://minaprotocol.com/
