apiVersion: v2
name: mina-archive
description: A Helm chart for Mina Protocol's berkeley archive node
type: application
version: 2.0.0
appVersion: 2.0.0
dependencies:
  - name: postgresql
    version: "*"
    repository: "https://charts.bitnami.com/bitnami"
    condition: archive.enablePostgresDB
  - name: mina-daemon
    version: "*"
    repository: "file://../mina-daemon"
keywords:
- archive
- postgres
home: https://minaprotocol.com/
