apiVersion: v2
name: block-producers-uptime
description: A Helm chart for block-producers-uptime AKA Delegation Program Backend
dependencies:
  - name: common
    repository: oci://registry-1.docker.io/bitnamicharts
    tags:
      - bitnami-common
    version: 2.x.x
type: application
version: 0.1.0
appVersion: "0.1.0"
keywords:
- uptime
- delegation
- incentivized
home: 'https://docs.minaprotocol.com/node-operators/foundation-delegation-program'
sources: 
  - 'https://github.com/MinaProtocol/mina/tree/develop/src/app/delegation_backend'
