apiVersion: v2
name: mina-daemon
description: A Helm chart for Mina Protocol's daemons
type: application
version: 2.0.0
appVersion: 2.0.0
annotations:
  artifacthub.io/changes: |
    - Initial Commit
dependencies:
  - name: common-utilities
    version: "*"
    repository: "https://coda-charts.storage.googleapis.com"
icon: https://storage.googleapis.com/coda-charts/Mina_Icon_Secondary_RGB_Black.png
keywords:
- seed
- mina
- testnet
- berkeley
home: https://minaprotocol.com/
